# arquitectura-java-simple

./: .gitignore  .travis.yml  README.md  pom.xml  script_arquitectura_java_simple_mysql.sql
Dtos/: pom.xml
Dtos/src/main/java/mx/rafex/blog/back/dtos/base/: Constantes.java  JsonDto.java
Dtos/src/main/java/mx/rafex/blog/back/dtos/daos/sql/usuarios/: UsuarioSqlDto.java
Dtos/src/main/java/mx/rafex/blog/back/dtos/daos/usuarios/: UsuarioDaoDto.java
Dtos/src/main/java/mx/rafex/blog/back/dtos/rest/: ResultResponse.java
Dtos/src/main/java/mx/rafex/blog/back/dtos/rest/usuarios/: UsuarioRestDto.java
Dtos/src/main/java/mx/rafex/blog/back/dtos/servicios/usuarios/: UsuarioServicioDto.java
UsuarioDaos/: pom.xml
UsuarioDaos/src/main/java/mx/rafex/blog/back/daos/sql/mapeos/usuarios/: UsuarioConsultas.java  UsuarioSqlMaper.java
UsuarioDaos/src/main/java/mx/rafex/blog/back/daos/sql/mapers/usuarios/: UsuarioConsultas.java  UsuarioSqlMaper.java
UsuarioDaos/src/main/java/mx/rafex/blog/back/daos/usuarios/: IUsuarioDao.java
UsuarioDaos/src/main/java/mx/rafex/blog/back/daos/usuarios/impl/: UsuarioDao.java
UsuarioDaos/src/main/resources/: ehcache.xml
UsuarioDaos/src/main/resources/mx/rafex/blog/back/daos/sql/mapeos/usuarios/: UsuarioSqlMaper.xml
UsuarioDaos/src/main/resources/mx/rafex/blog/back/daos/sql/mapers/usuarios/: UsuarioSqlMaper.xml
UsuarioDaos/src/test/java/mx/rafex/blog/back/test/daos/usuarios/: UsuarioDaoPruebasDeIntegracionTest.java  UsuarioDaoTest.java
UsuarioDaos/src/test/resources/: test-integracion-context.xml  test.properties
UsuarioRest/: pom.xml
UsuarioRest/src/main/java/mx/rafex/blog/back/rest/: UsuarioApp.java
UsuarioRest/src/main/java/mx/rafex/blog/back/rest/usuarios/: IUsuarioRest.java
UsuarioRest/src/main/java/mx/rafex/blog/back/rest/usuarios/impl/: UsuarioRest.java
UsuarioRest/src/main/resources/: app-config.xml  app.properties
UsuarioRest/src/main/webapp/: index.jsp
UsuarioRest/src/main/webapp/WEB-INF/: web.xml
UsuarioServicios/: pom.xml
UsuarioServicios/src/main/java/mx/rafex/blog/back/servicios/usuarios/: IUsuarioServicio.java
UsuarioServicios/src/main/java/mx/rafex/blog/back/servicios/usuarios/impl/: UsuarioServicio.java
UsuarioServicios/src/test/java/mx/rafex/blog/back/servicios/: AppTest.java
UsuarioServicios/src/test/java/mx/rafex/blog/back/servicios/usuarios/: UsuarioServicioTest.java
UsuarioServicios/src/test/resources/: test-context.xml
UsuariosDao/: pom.xml
UsuariosDao/src/main/java/mx/rafex/blog/back/daos/: log4j.properties
UsuariosDao/src/main/java/mx/rafex/blog/back/daos/sql/mapers/usuarios/: UsuarioConsultas.java
UsuariosDao/src/main/java/mx/rafex/blog/back/daos/sql/mappers/: UsuarioConsultas.java  UsuarioSqlMaper.java  UsuarioSqlMapper.java
UsuariosDao/src/main/java/mx/rafex/blog/back/daos/usuarios/: IUsuarioDao.java
UsuariosDao/src/main/java/mx/rafex/blog/back/daos/usuarios/impl/: UsuarioDao.java
UsuariosDao/src/main/resources/: ehcache.xml
UsuariosDao/src/test/java/mx/rafex/blog/back/test/daos/usuarios/: UsuarioDaoTest.java
UsuariosDao/src/test/resources/: test-context.xml
UsuariosServicios/: pom.xml
UsuariosServicios/src/main/java/mx/rafex/blog/back/servicios/: App.java
Utilidades/: pom.xml
Utilidades/src/main/java/mx/rafex/blog/back/utilidades/log/: Log4J2PropertiesConf.java
Utilidades/src/main/java/mx/rafex/blog/back/utilidades/mapeos/usuarios/: UsuarioDtoMaper.java  UsuariosDtoMaper.java
Utilidades/src/main/java/mx/rafex/blog/back/utilidades/propiedades/: PropiedadesAplicacion.java
Utilidades/src/main/resources/: log4j2.properties
Utilidades/src/test/java/mx/rafex/blog/back/test/utilidades/log/: Log4J2PropertiesConfTest.java
Utilidades/src/test/java/mx/rafex/blog/back/test/utilidades/mapeos/usuarios/: UsuarioDtoMaperTest.java
Utilidades/src/test/java/mx/rafex/blog/back/test/utils/mapeos/usuarios/: UsuarioDtoMaperTest.java
Utilidades/src/test/resources/: test-context.xml  test.properties
front-java/: .gitignore  gulpfile.js  package.json
front-java/app/: HelloWorld.js  LoginForm.js  app.js
front-java/sass/: login.scss  main.scss
front-java/views/: index.pug  login.pug
front-java/web/: index.html  login.html
front-java/web/css/: login.min.css  main.min.css
front-java/web/js/: bundle.min.js  vendors.js  vendors.min.js
