#status = error
#dest = err
name=PropertiesConfig
property.filename = /tmp
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/app-rafex.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#loggers=file
logger.file.name=mx.rafex.blog.back
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# MyBatis logging configuration...
logger.mapeos.name=mybatis
logger.mapeos.level = debug
logger.mapeos.appenderRefs = file
logger.mapeos.appenderRef.file.ref = LOGFILE

# SqlMap logging configuration.
logger.mybatis.name=ibatis
logger.mybatis.level = debug
logger.mybatis.appenderRefs = file
logger.mybatis.appenderRef.file.ref = LOGFILE

logger.ibatis.name=org.apache.ibatis
logger.ibatis.level = debug
logger.ibatis.appenderRefs = file
logger.ibatis.appenderRef.file.ref = LOGFILE

logger.ScriptRunner.name=org.apache.ibatis.jdbc.ScriptRunner
logger.ScriptRunner.level = debug
logger.ScriptRunner.appenderRefs = file
logger.ScriptRunner.appenderRef.file.ref = LOGFILE

logger.sql.name=java.sql
logger.sql.level = debug
logger.sql.appenderRefs = file
logger.sql.appenderRef.file.ref = LOGFILE

logger.Connection.name=java.sql.Connection
logger.Connection.level = debug
logger.Connection.appenderRefs = file
logger.Connection.appenderRef.file.ref = LOGFILE

logger.Statement.name=java.sql.Statement
logger.Statement.level = debug
logger.Statement.appenderRefs = file
logger.Statement.appenderRef.file.ref = LOGFILE

logger.PreparedStatement.name=java.sql.PreparedStatement
logger.PreparedStatement.level = debug
logger.PreparedStatement.appenderRefs = file
logger.PreparedStatement.appenderRef.file.ref = LOGFILE

logger.ResultSet.name=java.sql.ResultSet
logger.ResultSet.level = debug
logger.ResultSet.appenderRefs = file
logger.ResultSet.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
